spring.datasource.username=root
spring.datasource.password=admin@123
spring.datasource.url=jdbc:mysql://localhost:3306/logisticsdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jdbc.user=root
jdbc.password=admin@123
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/logisticsdb
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.testConnectionOnCheckout=true




server.port=8090
