spring.datasource.username=root
spring.datasource.password=admin@123
spring.datasource.url=jdbc:mysql://localhost:3306/logisticsdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8090
